
; InstallDebloater for Batman Arkham Origins.
; - Removes unused languages files (aka "Localizations") and redistriuables.
; - Removes the files from the now defunct Online Multiplayer mode.
; - Removes the Startup Movies that play before reaching the main menu (Publisher logos etc.)
; Last Updated on 19/04/2022 by EVERGREEN

; Define your game root folder here. Example: C:\Steam\steamapps\common\Batman Arkham Asylum GOTY

[CORE]
ROOT=
RELATIVE=true
NAMING_SCHEME=true
FOLDER=true